# this app is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4
install_source_checksum = df2e1862c5cc441ffdb97e6d48bd44dada1329d8

[launcher]
author = Check Point Software Technologies LTD.
version = 1.0.0
description = Check Point brings you an advanced and real-time threat analysis and reporting tool for Splunk. The Check Point App for Splunk allows you to respond to security risks immediately and gain network true insights. Collect and analyze millions of logs from all Check Point technologies and platforms across Networks, Cloud, Endpoints and Mobile. This app uses Check Point’s Log Exporter to seamlessly send logs out of your Check Point log server into your Splunk server – for more details, see Check Point SK122323. Main Features include: Compatibility for Common Information Model (CIM),Compatibility with Splunk Enterprise Security, Integrated with Check Point SmartEvent dashboards (e.g., General Overview, Threat Prevention and the new Cyber Attack View)

[ui]
is_visible = 1
label = Check Point App for Splunk
docs_section_override = AddOns:released

[package]
id = TA-check-point-app-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_check_point_app_for_splunk_account = simple
reload.ta_check_point_app_for_splunk_settings = simple
reload.passwords = simple
