[Alerts]
search = (sourcetype=cp_log AND (product="*IOS Profile*" OR product="*Device*"))

[Change_Analysis]
search = (sourcetype=cp_log AND (product="*Application Control*"))

[Data_Loss_Prevention]
search = (sourcetype=cp_log AND (product="*DLP*"))

[Email]
search = (sourcetype=cp_log AND (product="*MTA*" OR product="*Anti-Spam*" OR product="*Anti Spam*"))

[Intrusion_Detection]
search = (sourcetype=cp_log AND (product="*IPS*" OR product="*WIFI*" OR product="*Cellular*"))

[Malware]
search = (sourcetype=cp_log AND (product="*Threat Emulation*" OR product="*Anti-Virus*" OR product="*Anti-Bot*" OR product="*Threat Extraction*" OR product="*Anti-Ransomware*" OR product="*Anti-Exploit*" OR product="*Forensics*" OR product="*OS Exploit*" OR (product="*Application*" AND product!="*Application Control*") OR product="*Text Message*" OR product="*Network Access*" OR product="*Zero Phishing*"))

[Network_Sessions]
search = (sourcetype=cp_log AND ((product="*VPN*" OR product="*Mobile*") OR (fw_subproduct="*VPN*")))

[Network_Traffic]
search = (sourcetype=cp_log AND product="*Firewall*" AND NOT fw_subproduct="*VPN*")

[Web]
search = (sourcetype=cp_log AND (product="*Url Filtering*"))

