[eventtype=Alerts]
alert = enabled

[eventtype=Change_Analysis]
change = enabled

[eventtype=Data_Loss_Prevention]
dlp = enabled
incident = enabled

[eventtype=Email]
email = enabled

[eventtype=Intrusion_Detection]
attack = enabled
ids = enabled

[eventtype=Malware]
attack = enabled
malware = enabled

[eventtype=Network_Sessions]
session = enabled
network = enabled

[eventtype=Network_Traffic]
communicate = enabled
network = enabled

[eventtype=Web]
web = enabled

